# Django
DEBUG=true
DJANGO_SETTINGS_MODULE=project.settings
SECRET_KEY="^9&@pgqe!o1@f6x!r=&x1m*4ef1di_x*0#6o%8a2mj-m15yj6r"
ALLOWED_HOSTS=192.168.99.100
ADMIN_EMAIL=

# Site
SITE_URL=http://192.168.99.100

# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=basica
POSTGRES_DB=db
